<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    body {
      margin: 0%;
      padding: 0%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background-color: hsl(233, 47%, 7%)
    }

    .split-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 800px;
      height: 300px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 8px;
      overflow: hidden;
    }

    .inner-cont {
      display: flex;
      flex-direction: column;
      padding: 50px;
      row-gap: 15px;
    }
    
    .insight-word {
    color: hsl(277, 64%, 61%)
    }
    .inner-cont .main-heading {
      font-family: 'Lexend Deca';
      font-size: 25px;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
    }

    .inner-cont .main-paragraph {
      margin: 0;
      font-family: 'Inter';
      font-size: 10px;
      line-height: 15px;
      color: hsla(0, 0%, 85%, 0.75);
    }

    .inner-cont .content-holder {
      margin-top: 30px;
      display: inline-flex;
      flex-direction: row;
      font-family: 'Inter';
      font-weight: 400;
      font-size: 10px;
      column-gap: 30px;
      align-items: center;
      color: hsla(0, 0%, 100%, 0.6);
      
    }

    .white-cont {
        color: hsla(0, 0%, 100%, 0.959);
        font-size: 15px;;
        font-family: 'Inter';
         font-weight: 700;
    }

    .side-img {
      width: 400px;
      position: relative; 
    }
   

   
  </style>
</head>

<body>
  <div class="container">
    <div class="split-container">
      <div class="inner-cont">
        <span class="main-heading">Get <span class="insight-word">insights</span> that help <br>
          your business grow.</span>

        <p class="main-paragraph"> Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>

        <div class="content-holder">
          <span class="companies"> <div class="white-cont">10k+</div> COMPANIES</span>
          <span class="templates"><div class="white-cont">314</div> TEMPLATES</span>
          <span class="queries"><div class="white-cont">12m+</div> QUERIES</span>
        </div>
      </div>
      
      <img class="side-img" src="images/image-desktop.png" alt="side-image">
  </div>
</body>

</html>
